# Generated by Django 2.1.2 on 2018-11-19 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diaries', '0002_auto_20181119_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='diary',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='diaries.User'),
        ),
        migrations.AddField(
            model_name='user',
            name='birthday',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='user',
            name='profile',
            field=models.TextField(default=''),
        ),
    ]
